server {
	listen 80;
	listen [::]:80;

	server_name myproxy.example.com  # put your server name here

	location / {

            resolver 8.8.8.8;
            proxy_pass $http_upstream_url;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

}
